REACT_APP_CLIENT_URL = http://localhost:3000
REACT_APP_API_URL = https://jcourses-api.herokuapp.com
REACT_APP_JACCOUNT_ID = SLCQBV7xPkvvTLKblFph
REACT_APP_JACCOUNT_URL = https://jaccount.sjtu.edu.cn/oauth2